<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fluint="http://www.digitalprimates.net/2008/fluint" viewSourceURL="srcview/index.html">

  <mx:Script>
    import tests.PBJASTestSuite;
  </mx:Script>
  
  <mx:applicationComplete>
    var suiteArray:Array = new Array();
		suiteArray.push(new PBJASTestSuite());
				
		testRunner.startTests(suiteArray);
  </mx:applicationComplete>
	
	<fluint:TestRunner id="testRunner"/>

	<fluint:TestResultDisplay width="100%" height="100%"/>
	
</mx:Application>